APP_PASSWORD=my-app-password
AUTH_SECRET_KEY=get-a-guid

REACT_APP_API_URL=https://your-url.com/shedapi
PUBLIC_URL=/shed
API_BASE_URL=https://your-url.com/shedapi

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=competition_app

DATABASE_URL=postgresql://postgres:postgres@shed-tournament-db:5432/competition_app